{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'app.css' %}">
    {% block css_files %}{% endblock %}
    {% block extra_js %}{% endblock %}
</head>
<body>
  <header id="main-navigation">
  <h1><a href="{% url "starting-page" %}">Max' Blog</a></h1>
  <nav>
    <a href="{% url "read-later" %}">Read Later Posts</a>
    <a href="{% url "post-list" %}">All Posts</a>
  </nav>
</header>

    {% block content %}{% endblock %}
</body>
</html>