{% extends "base.html" %} 
{% load static %} 

{% block title %} 
 {{ post.title }} 
{% endblock %} 

{% block css_files %} 
<link rel="stylesheet" href="{% static "blog/post-detail.css" %}" /> 
{% endblock %} 

{% block content %}
{% if comment_form.errors %}
  <div id="alert">
    <h2>Saving Comment Failed</h2>
    <p>Check the comment form below the post and fix the errors</p>
    <a href="#comment-form">Go to Comment Form</a>
  </div>
{% endif %}
<section id="summary">
  <h2>{{ post.title }}</h2>
  {% for tag in post_tags %}
    <span class="tag">{{tag.caption}}</span>
  {% endfor %}
  <div id="read-later">
    <form action="{% url 'read-later' %}" method="POST">
      {% csrf_token %}
      <input type="hidden" name="post_id" value="{{ post.id }}" />
      <button>
        {% if is_post_read_for_later %}
          Remove from Read Later
        {% else %}
         Read Later
        {% endif %}
      </button>
    </form>
    
  </div>
  <article>
    <img src="{{ post.image.url }}" alt="Post Title" />
    <address><a href="mailto:{{post.author.email}}">{{ post.author }}</a></address>
    <div>Last updated on <time>{{ post.date|date:"F j, Y" }}</time></div>
  </article>
</section>

<main>
  {{ post.content|linebreaks }}
  
</main>
<section id="comments">
  <ul>
   {% for comment in comments %}
     <li>
      <h2>{{comment.user_name}}</h2> 
      <p>{{comment.text|linebreaks}}</p>
     </li>
  {% endfor %}
  </ul>

</section>
<section id="comment-form">
  <h2>Your Comment</h2>
  <form action="{% url 'post-detail-page' post.slug %}" method="POST" >
    {% csrf_token %}
    {% for field in comment_form %}
    <div class="form-control {% if field.errors %}invalid{% endif %}">
      {{ field.label_tag }}
      {{ field }}
      {{ field.errors }}
    </div>
    {% endfor %}
    <button type="submit">Add Comment</button>
  </form>
</section>
{% endblock %}